<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.arclin.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"VOFC7668C9","apiKey":"24c644edc8e7353bf2e8d8e31f03a940","indexName":"hexo","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Node.js的学习笔记,持续更新">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js学习笔记">
<meta property="og:url" content="https://www.arclin.cn/post/1aafa723.html">
<meta property="og:site_name" content="Arclin">
<meta property="og:description" content="Node.js的学习笔记,持续更新">
<meta property="og:locale">
<meta property="article:published_time" content="2017-03-05T16:00:00.000Z">
<meta property="article:modified_time" content="2021-06-06T18:52:24.966Z">
<meta property="article:author" content="Arclin">
<meta property="article:tag" content="Node.js">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.arclin.cn/post/1aafa723.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Node.js学习笔记 | Arclin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Arclin" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Arclin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Advocate Technology. Enjoy Technology.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.arclin.cn/post/1aafa723.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/12107804?v=4">
      <meta itemprop="name" content="Arclin">
      <meta itemprop="description" content="Stay hungry,stay foolish">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arclin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Node.js学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-03-06 00:00:00" itemprop="dateCreated datePublished" datetime="2017-03-06T00:00:00+08:00">2017-03-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Node-js/" itemprop="url" rel="index"><span itemprop="name">Node.js</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Node.js的学习笔记,持续更新</p>
<span id="more"></span>

<blockquote>
<p>Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境。Node.js 使用了一个事件驱动、非阻塞式 I/O 的模型</p>
<p>事件驱动</p>
<blockquote>
<p>所谓事件驱动，简单地说就是你点什么按钮（即产生什么事件），电脑执行什么操作（即调用什么函数）.当然事件不仅限于用户的操作. 事件驱动的核心自然是事件。从事件角度说，事件驱动程序的基本结构是由一个事件收集器、一个事件发送器和一个_事件处理器组成。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>事件收集器专门负责收集所有事件，包括来自用户的（如鼠标、键盘事件等）、来自硬件的（如时钟事件等）和来自软件的（如操作系统、应用程序本身等）。<br>事件发送器负责将收集器收集到的事件分发到目标对象中。<br>事件处理器做具体的事件响应工作，它往往要到实现阶段才完全确定，因而需要运用虚函数机制（函数名往往取为类似于HandleMsg的一个名字）。对于框架的使用者来说，他们唯一能够看到的是事件处理器。这也是他们所关心的内容。</p>
</blockquote>
</blockquote>
<blockquote>
<p>非阻塞式 I/O</p>
</blockquote>
<blockquote>
<blockquote>
<p>I/O 即Input/Output 的缩写</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>阻塞和非阻塞关注的是程序在等待调用结果（消息，返回值）时的状态.</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>阻塞调用是指调用结果返回之前，当前线程会被挂起。调用线程只有在得到结果之后才会返回。<br>非阻塞调用指在不能立刻得到结果之前，该调用不会阻塞当前线程。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>你打电话问书店老板有没有《分布式系统》这本书，你如果是阻塞式调用，你会一直把自己“挂起”，直到得到这本书有没有的结果，如果是非阻塞式调用，你不管老板有没有告诉你，你自己先一边去玩了， 当然你也要偶尔过几分钟check一下老板有没有返回结果。<br>在这里阻塞与非阻塞与是否同步异步无关。跟老板通过什么方式回答你结果无关。</p>
</blockquote>
</blockquote>
<h2 id="let-var-const"><a href="#let-var-const" class="headerlink" title="let var const"></a>let var const</h2><p><code>let</code> 允许把变量的作用域限制在块级域中。与 <code>var</code> 不同处是：<code>var</code> 申明变量要么是全局的，要么是函数级的，而无法是块级的。</p>
<p><code>let</code>的作用域是块，而<code>var</code>的作用域是函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#39;use strict&#39;;</span><br><span class="line">for (let i &#x3D; 0; i &lt; 10; i++) &#123;</span><br><span class="line">  console.log(i); &#x2F;&#x2F; 0, 1, 2, 3, 4 ... 9</span><br><span class="line">&#125;</span><br><span class="line">console.log(i); &#x2F;&#x2F; i is not defined</span><br><span class="line">const这个声明创建一个常量,可以全局或局部的函数声明,不可以被重新赋值.</span><br></pre></td></tr></table></figure>

<h2 id="Map-WeakMap-Set-WeakSet"><a href="#Map-WeakMap-Set-WeakSet" class="headerlink" title="Map WeakMap Set WeakSet"></a>Map WeakMap Set WeakSet</h2><h3 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h3><p>Map原生提供三个遍历器生成函数和一个遍历方法。</p>
<p><code>keys()</code> 返回键名的遍历器。<br><code>values()</code> 返回键值的遍历器。<br><code>entries()</code> 返回所有成员的遍历器。<br><code>forEach()</code> 遍历Map的所有成员。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">var myMap &#x3D; new Map();</span><br><span class="line">myMap.set(0, &quot;zero&quot;);</span><br><span class="line">myMap.set(1, &quot;one&quot;);</span><br><span class="line"> </span><br><span class="line">for (var key of myMap.keys()) &#123;</span><br><span class="line">  console.log(key);</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; 0 1</span><br><span class="line"> </span><br><span class="line">for (var value of myMap.values()) &#123;</span><br><span class="line">  console.log(value);</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; zero one</span><br><span class="line"> </span><br><span class="line">for (var item of myMap.entries()) &#123;</span><br><span class="line">  console.log(item[0] + &quot; &#x3D; &quot; + item[1]);</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; 0 &#x3D; zero 1 &#x3D; one</span><br><span class="line"> </span><br><span class="line">myMap.forEach(function(value, key) &#123;</span><br><span class="line">  console.log(key + &quot; &#x3D; &quot; + value);</span><br><span class="line">&#125;, myMap)</span><br><span class="line">&#x2F;&#x2F; 0 &#x3D; zero 1 &#x3D; one</span><br></pre></td></tr></table></figure>

<h3 id="WeakMap"><a href="#WeakMap" class="headerlink" title="WeakMap"></a>WeakMap</h3><p>WeakMap结构与Map结构基本类似，唯一的区别是它只接受对象作为键名（null除外），不接受其他类型的值作为键名，而且键名所指向的对象，不计入垃圾回收机制。<br>WeakMap与Map在API上的区别主要是两个，一是没有遍历操作（即没有key()、values()和entries()方法），也没有size属性；二是无法清空，即不支持clear方法。这与WeakMap的键不被计入引用、被垃圾回收机制忽略有关。<br>WeakMap只有四个方法可用：get()、set()、has()、delete()。</p>
<h3 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h3><p><code>add(value)</code> 添加某个值，返回Set结构本身。<br><code>delete(value)</code> 删除某个值，返回一个布尔值，表示删除是否成功。<br><code>has(value)</code> 返回一个布尔值，表示该值是否为Set的成员。<br><code>clear()</code> 清除所有成员，没有返回值。 上面这些属性和方法的实例如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var s &#x3D; new Set();</span><br><span class="line">s.add(1).add(2).add(2);</span><br><span class="line">&#x2F;&#x2F; 注意2被加入了两次</span><br><span class="line">console.log(s.size); &#x2F;&#x2F; 2</span><br><span class="line">console.log(s.has(1)); &#x2F;&#x2F; true</span><br><span class="line">console.log(s.has(2)); &#x2F;&#x2F; true</span><br><span class="line">console.log(s.has(3)); &#x2F;&#x2F; false</span><br><span class="line">console.log(s.delete(2));</span><br><span class="line">console.log(s.has(2)); &#x2F;&#x2F; false</span><br></pre></td></tr></table></figure>

<p>Set的遍历跟Map差不多,但是如果使用<code>set.entries()</code>去遍历的话,出来的结果会是像这样子[“red”, “red”] [“green”, “green”] [“blue”, “blue”],包括键名和键值，所以每次输出一个数组，它的两个成员完全相等。</p>
<h3 id="WeakSet"><a href="#WeakSet" class="headerlink" title="WeakSet"></a>WeakSet</h3><p>weakSet和WeakMap的道理也差不多,WeakSet的成员只能是对象，而不能是其他类型的值.WeakSet中的对象都是弱引用，即垃圾回收机制不考虑WeakSet对该对象的引用<br>WeakSet不能遍历，是因为成员都是弱引用，随时可能消失，遍历机制无法保存成员的存在，很可能刚刚遍历结束，成员就取不到了。WeakSet的一个用处，是储存DOM节点，而不用担心这些节点从文档移除时，会引发内存泄漏。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var ws &#x3D; new WeakSet();</span><br><span class="line">var obj &#x3D; &#123;&#125;;</span><br><span class="line">var foo &#x3D; &#123;&#125;;</span><br><span class="line">ws.add(obj);</span><br><span class="line">ws.has(foo);    &#x2F;&#x2F; false</span><br><span class="line">WeakSet没有size属性，没有办法遍历它的成员。</span><br><span class="line">ws.size &#x2F;&#x2F; undefined</span><br><span class="line">ws.forEach &#x2F;&#x2F; undefined</span><br><span class="line">ws.forEach(function(item)&#123; console.log(&#39;WeakSet has &#39; + item)&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; TypeError: undefined is not a function</span><br></pre></td></tr></table></figure>
<h2 id="Generator-Promise-Symbol"><a href="#Generator-Promise-Symbol" class="headerlink" title="Generator Promise Symbol"></a>Generator Promise Symbol</h2><h3 id="Generator"><a href="#Generator" class="headerlink" title="Generator"></a>Generator</h3><p>Generator函数有多种理解角度。从语法上，首先可以把它理解成，Generator函数是一个状态机，封装了多个内部状态。</p>
<p>执行Generator函数会返回一个遍历器对象，也就是说，Generator函数除了状态机，还是一个遍历器对象生成函数。返回的遍历器对象，可以依次遍历Generator函数内部的每一个状态。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function* helloWorldGenerator() &#123;</span><br><span class="line">  yield &#39;hello&#39;;</span><br><span class="line">  yield &#39;world&#39;;</span><br><span class="line">  return &#39;ending&#39;;</span><br><span class="line">&#125;</span><br><span class="line">var hw &#x3D; helloWorldGenerator();</span><br><span class="line">console.log(hw.next()); \\ &#123; value: &#39;hello&#39;, done: false &#125;</span><br><span class="line">console.log(hw.next()); \\ &#123; value: &#39;world&#39;, done: false &#125;</span><br><span class="line">console.log(hw.next()); \\ &#123; value: &#39;ending&#39;, done: true &#125;</span><br><span class="line">console.log(hw.next()); \\ &#123; value: undefined, done: true &#125;</span><br></pre></td></tr></table></figure>

<p><code>yield</code> 意为’产出’ 是用来定义不同的内部状态,调用next()方法的时候会返回Generator的下一个状态,直到return为止,输出的done中的值表示Generator函数是否已经执行结束.</p>
<p><code>yield *</code> 语句 : 用来在一个Generator中执行另外一个Generator函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">function* anotherGenerator(i) &#123;</span><br><span class="line">  yield i + 1;</span><br><span class="line">  yield i + 2;</span><br><span class="line">  yield i + 3;</span><br><span class="line">&#125;</span><br><span class="line">function* generator(i)&#123;</span><br><span class="line">  yield i;</span><br><span class="line">  yield* anotherGenerator(i);</span><br><span class="line">  yield i + 10;</span><br><span class="line">&#125;</span><br><span class="line">var gen &#x3D; generator(10);</span><br><span class="line">console.log(gen.next().value); &#x2F;&#x2F; 10</span><br><span class="line">console.log(gen.next().value); &#x2F;&#x2F; 11</span><br><span class="line">console.log(gen.next().value); &#x2F;&#x2F; 12</span><br><span class="line">console.log(gen.next().value); &#x2F;&#x2F; 13</span><br><span class="line">console.log(gen.next().value); &#x2F;&#x2F; 20</span><br></pre></td></tr></table></figure>
<p>运行结果就是使用一个遍历器，遍历了多个Generator函数，有递归的效果。</p>
<h3 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h3><p>Promise 是一个构造函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var promise &#x3D; new Promise(function(resolve, reject) &#123;</span><br><span class="line">  &#x2F;&#x2F; ... some code</span><br><span class="line">  if (&#x2F;* 异步操作成功 *&#x2F;)&#123;</span><br><span class="line">    resolve(value);</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    reject(error);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>Promise函数自带两个参数: <code>resolve</code>意为返回一个成功的回调,<code>reject</code>意为返回一个错误的回调<br>然后订阅回调的方法如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">promise.then(function(value) &#123;</span><br><span class="line">  &#x2F;&#x2F; success</span><br><span class="line">&#125;, function(value) &#123;</span><br><span class="line">  &#x2F;&#x2F; failure</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>PS: 这个函数很像OC的block方法,上面的函数就类似OC的如下写法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">- (void)promise:(void(^)(id success))resolve failure:(void(^)(id failure))reject &#123;</span><br><span class="line">	if(...)&#123;</span><br><span class="line">		resolve(resolveValue);</span><br><span class="line">	&#125;else &#123;</span><br><span class="line">		reject(rejectValue);</span><br><span class="line">	&#125;</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;订阅</span><br><span class="line">[self promise:^(id success)&#123;</span><br><span class="line">	NSLog(success);</span><br><span class="line">&#125; failure:^(id failure)&#123;</span><br><span class="line">	NSLog(failure);</span><br><span class="line">&#125;];</span><br><span class="line">&#x2F;&#x2F; 纯脑补,也不知道有没有写对</span><br></pre></td></tr></table></figure>

<h4 id="catch-方法"><a href="#catch-方法" class="headerlink" title="catch() 方法"></a>catch() 方法</h4><p>专门用来捕获异常的回调,会捕获到<code>then()</code>的第二个参数的回调</p>
<p>如果在<code>then()</code>中使用了throw xxx;语句,那么也会走<code>catch()</code>回调</p>
<p><code>catch()</code>和<code>then()</code>方法都会返回Promise对象,所以可以链式调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">promise.then(function(value) &#123;</span><br><span class="line">    console.log(value);      </span><br><span class="line">&#125;,null).catch(function(value)&#123;</span><br><span class="line">	console.log(value);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>OR</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">p1.then(function(value) &#123;</span><br><span class="line">  console.log(value); &#x2F;&#x2F; &quot;成功!&quot;</span><br><span class="line">  throw &quot;哦，不!&quot;;</span><br><span class="line">&#125;).catch(function(e) &#123;</span><br><span class="line">  console.log(e); &#x2F;&#x2F; &quot;哦，不!&quot;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>你还可以<code>then()</code>完再<code>then()</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var p2 &#x3D; new Promise(function(resolve, reject) &#123;</span><br><span class="line">  resolve(1);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">p2.then(function(value) &#123;</span><br><span class="line">  console.log(value); &#x2F;&#x2F; 1</span><br><span class="line">  return value + 1;</span><br><span class="line">&#125;).then(function(value) &#123;</span><br><span class="line">  console.log(value); &#x2F;&#x2F; 2</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="all-方法"><a href="#all-方法" class="headerlink" title="all() 方法"></a>all() 方法</h4><p>Promise.all方法用于将多个Promise实例，包装成一个新的Promise实例。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var p &#x3D; Promise.all([p1,p2,p3]);</span><br></pre></td></tr></table></figure>

<p>只要有一个reject了,那么p就会抛出失败的回调,只有全部都resolve了,才会抛出成功的回调</p>
<h4 id="race-方法"><a href="#race-方法" class="headerlink" title="race() 方法"></a>race() 方法</h4><p>顾名思义 赛跑</p>
<p>同样是来绑定多个Promise实例,不同的是谁先返回就走谁的回调,如果p1五秒后发失败回调,p2一秒后发成功回调,那么Promise.race([p1, p2])就等于p2.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Promise.race([p1, p2]).then(function(value) &#123;</span><br><span class="line">  console.log(value); &#x2F;&#x2F; &quot;two&quot;</span><br><span class="line">  &#x2F;&#x2F; Both resolve, but p2 is faster</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="Symbol"><a href="#Symbol" class="headerlink" title="Symbol"></a>Symbol</h3><p>符号</p>
<p>用Symbol生成的对象,绝对不会重复!!!</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var s1 &#x3D; Symbol(&quot;foo&quot;);</span><br><span class="line">var s2 &#x3D; Symbol(&quot;foo&quot;);</span><br><span class="line">console.log(s1 &#x3D;&#x3D;&#x3D; s2); &#x2F;&#x2F; false</span><br><span class="line">getOwnPropertySymbols()</span><br></pre></td></tr></table></figure>

<p>这个方法可以获得对象的所有Symbol类型的成员属性名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var obj &#x3D; &#123;&#125;;</span><br><span class="line">var a &#x3D; Symbol(&#39;a&#39;);</span><br><span class="line">var b &#x3D; Symbol(&#39;b&#39;);</span><br><span class="line"> </span><br><span class="line">obj[a] &#x3D; &#39;Hello&#39;;</span><br><span class="line">obj[b] &#x3D; &#39;World&#39;;</span><br><span class="line">var objectSymbols &#x3D; Object.getOwnPropertySymbols(obj);</span><br><span class="line">console.log(objectSymbols);</span><br><span class="line">&#x2F;&#x2F; [Symbol(a), Symbol(b)]</span><br></pre></td></tr></table></figure>

<h4 id="Symbol-for"><a href="#Symbol-for" class="headerlink" title="Symbol.for()"></a>Symbol.for()</h4><p>这个方法用来搜索之前有没有定义过某个Symbol名,如果有的话就返回值没有的话就就新建一个Symbol,有种取缓存的感觉</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var s1 &#x3D; Symbol.for(&#39;foo&#39;); &#x2F;&#x2F; 定义一下</span><br><span class="line">var s2 &#x3D; Symbol.for(&#39;foo&#39;); &#x2F;&#x2F; 取出之前定义的值</span><br><span class="line">console.log(s1 &#x3D;&#x3D;&#x3D; s2); &#x2F;&#x2F; true</span><br><span class="line">Symbol.keyFor()</span><br><span class="line">跟上面的是相反的,通过值来取键</span><br><span class="line"></span><br><span class="line">var s1 &#x3D; Symbol.for(&quot;foo&quot;);</span><br><span class="line">Symbol.keyFor(s1) &#x2F;&#x2F; &quot;foo&quot;</span><br><span class="line"> </span><br><span class="line">var s2 &#x3D; Symbol(&quot;foo&quot;);</span><br><span class="line">Symbol.keyFor(s2) &#x2F;&#x2F; undefined</span><br></pre></td></tr></table></figure>

<h2 id="箭头函数"><a href="#箭头函数" class="headerlink" title="箭头函数"></a>箭头函数</h2><p>其实就是简写方法而已</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var  f &#x3D; function(v1,v2) &#123;</span><br><span class="line">	return v1+v2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>等同于</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var f &#x3D; (v1,v2) &#x3D;&gt; v1+v2;</span><br></pre></td></tr></table></figure>

<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p>函数体内的this对象，绑定定义时所在的对象，而不是使用时所在的对象。<br>不可以当作构造函数，也就是说，不可以使用<code>new</code>命令，否则会抛出一个错误。<br>不可以使用<code>arguments</code>对象，该对象在函数体内不存在。如果要用，可以用<code>Rest</code>参数代替。<br>不可以使用<code>yield</code>命令，因此箭头函数不能用作Generator函数。</p>
<h2 id="网络请求"><a href="#网络请求" class="headerlink" title="网络请求"></a>网络请求</h2><h3 id="方式一-使用-http-request"><a href="#方式一-使用-http-request" class="headerlink" title="方式一 使用 http.request()"></a>方式一 使用 http.request()</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">var http &#x3D; require(&#39;http&#39;);  </span><br><span class="line">  </span><br><span class="line">var qs &#x3D; require(&#39;querystring&#39;);  </span><br><span class="line">  </span><br><span class="line">var data &#x3D; &#123;  </span><br><span class="line">    a: 123,  </span><br><span class="line">    time: new Date().getTime()&#125;;&#x2F;&#x2F;这是需要提交的数据  </span><br><span class="line">    </span><br><span class="line">var content &#x3D; qs.stringify(data);   </span><br><span class="line">var options &#x3D; &#123;  </span><br><span class="line">    hostname: &#39;127.0.0.1&#39;,  </span><br><span class="line">    port: 10086,  </span><br><span class="line">    path: &#39;&#x2F;pay&#x2F;pay_callback?&#39; + content,  </span><br><span class="line">    method: &#39;GET&#39;  </span><br><span class="line">&#125;;  </span><br><span class="line">  </span><br><span class="line">var req &#x3D; http.request(options, function (res) &#123;  </span><br><span class="line">    console.log(&#39;STATUS: &#39; + res.statusCode);  </span><br><span class="line">    console.log(&#39;HEADERS: &#39; + JSON.stringify(res.headers));  </span><br><span class="line">    res.setEncoding(&#39;utf8&#39;);  </span><br><span class="line">    res.on(&#39;data&#39;, function (chunk) &#123;  </span><br><span class="line">        console.log(&#39;BODY: &#39; + chunk);  </span><br><span class="line">    &#125;);  </span><br><span class="line">&#125;);  </span><br><span class="line">  </span><br><span class="line">req.on(&#39;error&#39;, function (e) &#123;  </span><br><span class="line">    console.log(&#39;problem with request: &#39; + e.message);  </span><br><span class="line">&#125;);  </span><br><span class="line">  </span><br><span class="line">req.end();</span><br></pre></td></tr></table></figure>

<h3 id="方式二-使用-http-get-发送GET请求"><a href="#方式二-使用-http-get-发送GET请求" class="headerlink" title="方式二 使用 http.get() 发送GET请求"></a>方式二 使用 http.get() 发送GET请求</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var httpRequest &#x3D; http.get(&#39;http:&#x2F;&#x2F;localhost:8088&#x2F;tempFile&#x2F;LocalData.json&#39;,function(request,response)&#123;</span><br><span class="line">      var html&#x3D;&#39;&#39;;</span><br><span class="line">      request.on(&#39;data&#39;,function(data)&#123;</span><br><span class="line">        	html+&#x3D;data;</span><br><span class="line">      &#125;);</span><br><span class="line">      request.on(&#39;end&#39;,function()&#123;</span><br><span class="line">			console.log(html);</span><br><span class="line">      &#125;);</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>学习资料来自:<a target="_blank" rel="noopener" href="http://www.hubwiz.com/">http://www.hubwiz.com</a> 等</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Node-js/" rel="tag"># Node.js</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/efd905d7.html" rel="prev" title="AVFoundation录制视频没声音?">
      <i class="fa fa-chevron-left"></i> AVFoundation录制视频没声音?
    </a></div>
      <div class="post-nav-item">
    <a href="/post/dcb90c85.html" rel="next" title="Express学习笔记">
      Express学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#let-var-const"><span class="nav-number">1.</span> <span class="nav-text">let var const</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Map-WeakMap-Set-WeakSet"><span class="nav-number">2.</span> <span class="nav-text">Map WeakMap Set WeakSet</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Map"><span class="nav-number">2.1.</span> <span class="nav-text">Map</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WeakMap"><span class="nav-number">2.2.</span> <span class="nav-text">WeakMap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Set"><span class="nav-number">2.3.</span> <span class="nav-text">Set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WeakSet"><span class="nav-number">2.4.</span> <span class="nav-text">WeakSet</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Generator-Promise-Symbol"><span class="nav-number">3.</span> <span class="nav-text">Generator Promise Symbol</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Generator"><span class="nav-number">3.1.</span> <span class="nav-text">Generator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Promise"><span class="nav-number">3.2.</span> <span class="nav-text">Promise</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#catch-%E6%96%B9%E6%B3%95"><span class="nav-number">3.2.1.</span> <span class="nav-text">catch() 方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#all-%E6%96%B9%E6%B3%95"><span class="nav-number">3.2.2.</span> <span class="nav-text">all() 方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#race-%E6%96%B9%E6%B3%95"><span class="nav-number">3.2.3.</span> <span class="nav-text">race() 方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Symbol"><span class="nav-number">3.3.</span> <span class="nav-text">Symbol</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Symbol-for"><span class="nav-number">3.3.1.</span> <span class="nav-text">Symbol.for()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">箭头函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">4.1.</span> <span class="nav-text">注意事项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82"><span class="nav-number">5.</span> <span class="nav-text">网络请求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F%E4%B8%80-%E4%BD%BF%E7%94%A8-http-request"><span class="nav-number">5.1.</span> <span class="nav-text">方式一 使用 http.request()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F%E4%BA%8C-%E4%BD%BF%E7%94%A8-http-get-%E5%8F%91%E9%80%81GET%E8%AF%B7%E6%B1%82"><span class="nav-number">5.2.</span> <span class="nav-text">方式二 使用 http.get() 发送GET请求</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Arclin"
      src="https://avatars.githubusercontent.com/u/12107804?v=4">
  <p class="site-author-name" itemprop="name">Arclin</p>
  <div class="site-description" itemprop="description">Stay hungry,stay foolish</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">87</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Arc-lin" title="GitHub → https://github.com/Arc-lin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:arclin325@gmail.com" title="E-Mail → mailto:arclin325@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arclin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'df6d1f33bb4a66f5fa60',
      clientSecret: '5fcc9fb756ac9d4b16381288da7b29f691b45e0a',
      repo        : 'arc-lin.github.io',
      owner       : 'Arc-lin',
      admin       : ['Arc-lin'],
      id          : 'f78cadecc2f890dc18880ae05b7eac43',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
