<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<meta name="referrer" content="no-referrer" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.arclin.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"VOFC7668C9","apiKey":"24c644edc8e7353bf2e8d8e31f03a940","indexName":"hexo","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文主要讲述通过汇编分析展示Swift inout的实现原理">
<meta property="og:type" content="article">
<meta property="og:title" content="汇编分析Swift inout关键字">
<meta property="og:url" content="https://www.arclin.cn/post/4e8bf338.html">
<meta property="og:site_name" content="Arclin">
<meta property="og:description" content="本文主要讲述通过汇编分析展示Swift inout的实现原理">
<meta property="og:locale">
<meta property="article:published_time" content="2021-10-02T03:24:00.000Z">
<meta property="article:modified_time" content="2022-07-12T16:51:57.245Z">
<meta property="article:author" content="Arclin">
<meta property="article:tag" content="底层原理">
<meta property="article:tag" content="Swift">
<meta property="article:tag" content="汇编">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.arclin.cn/post/4e8bf338.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>汇编分析Swift inout关键字 | Arclin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Arclin" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Arclin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Advocate Technology. Enjoy Technology.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.arclin.cn/post/4e8bf338.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/12107804?v=4">
      <meta itemprop="name" content="Arclin">
      <meta itemprop="description" content="Stay hungry,stay foolish">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arclin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          汇编分析Swift inout关键字
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-02 11:24:00" itemprop="dateCreated datePublished" datetime="2021-10-02T11:24:00+08:00">2021-10-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文主要讲述通过汇编分析展示Swift inout的实现原理</p>
<span id="more"></span>

<p>首先我们先了解几个汇编指令(AT&amp;T汇编：iOS模拟器汇编，ARM汇编：iOS真机汇编)</p>
<ul>
<li><p><code>movq %rax %rdx</code>：将<code>%rax</code>的值赋值给<code>%rdx</code></p>
</li>
<li><p><code>leaq -0x18（%rbp）,%rax</code>：将<code>%rbp-0x18</code>的地址值赋值给<code>rax</code></p>
</li>
<li><p><code>callq 0x100003f60</code>：调用地址值为<code>0x100003f60</code>的函数</p>
</li>
<li><p>寄存器的具体用途</p>
<ul>
<li>rax、rdx常作为函数返回值使用</li>
<li>rdi，rsi，rdx，rcx、r8、r9等寄存器常用于存放函数参数</li>
<li>rsp、rbp用于栈操作</li>
<li>rip作为指令指针</li>
</ul>
</li>
</ul>
<h2 id="函数中的inout"><a href="#函数中的inout" class="headerlink" title="函数中的inout"></a>函数中的inout</h2><p>首先我们看看普通的函数</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> number <span class="operator">=</span> <span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">test</span>(<span class="keyword">_</span> <span class="params">num</span> : <span class="type">Int</span>)</span> &#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">test(number)</span><br></pre></td></tr></table></figure>

<p>在函数调用那里打个断点，可以看到汇编指令是这样子的</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">    <span class="number">0x100003f4e</span> &lt;+<span class="number">78</span>&gt;: movq   -<span class="number">0x30</span>(%rbp), %rdi</span><br><span class="line">-&gt;  <span class="number">0x100003f52</span> &lt;+<span class="number">82</span>&gt;: callq  <span class="number">0x100003f60</span>  ; TestSwift.test<span class="function"><span class="params">(Swift.Int)</span> -&gt;</span> () at main.swift:<span class="number">48</span></span><br></pre></td></tr></table></figure>

<p>分号后面是注释，用于帮助我们理解汇编指令。</p>
<p>这两行的含义是把寄存器<code>%rbp-0x30</code>地址上的值赋值给寄存器<code>%rdi</code>，将其作为参数然后调用函数地址为<code>0x100003f60</code>的函数。</p>
<p>所以很明显，这是一个<code>值传递</code>行为</p>
<p>然后我们再来看看使用inout的函数</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> number <span class="operator">=</span> <span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">test</span>(<span class="keyword">_</span> <span class="params">num</span> : <span class="keyword">inout</span> <span class="type">Int</span>)</span> &#123;</span><br><span class="line">    num <span class="operator">=</span> <span class="number">20</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">test(<span class="operator">&amp;</span>number)</span><br></pre></td></tr></table></figure>

<p>当然按照预期number的值会被改变成20，这里我们再次在函数调用那里打断点看看效果</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">    <span class="number">0x100003f37</span> &lt;+<span class="number">55</span>&gt;: leaq   <span class="number">0x40da</span>(%rip), %rdi ; TestSwift.number : Swift.Int</span><br><span class="line">-&gt;  <span class="number">0x100003f3e</span> &lt;+<span class="number">62</span>&gt;: callq  <span class="number">0x100003f60</span> ; TestSwift.test(<span class="keyword">inout</span> Swift.Int) -&gt; () at main.swift:<span class="number">40</span></span><br></pre></td></tr></table></figure>

<p>从这里我们可以看出，系统通过<code>leaq</code>指令，将<code>%rip+0x40da</code>的地址，赋值给了寄存器<code>%rdi</code>，然后将其作为参数调用了地址值为<code>0x100003f60</code>的函数</p>
<p>所以很明显，这是一个<code>地址传递</code>行为</p>
<p>总结：在函数调用中，<code>inout</code>修饰的参数是通过地址传递实现修改值的</p>
<h2 id="属性使用inout"><a href="#属性使用inout" class="headerlink" title="属性使用inout"></a>属性使用inout</h2><p>针对存储属性和计算属性进行<code>inout</code>修饰传参，其实现原理会有所不同，我们看下面的一个例子</p>
<p>首先先写一个简单的Demo</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Shape</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> width : <span class="type">Int</span></span><br><span class="line">    <span class="keyword">var</span> side : <span class="type">Int</span> &#123;</span><br><span class="line">        <span class="keyword">willSet</span> &#123;</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;willSetSide&quot;</span>, newValue)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">didSet</span> &#123;</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;didSetSide&quot;</span>, oldValue, side)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> girth : <span class="type">Int</span> &#123;</span><br><span class="line">        <span class="keyword">set</span> &#123;</span><br><span class="line">            width <span class="operator">=</span> newValue <span class="operator">/</span> side</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">get</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> width <span class="operator">*</span> side</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">show</span>()</span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;width=<span class="subst">\(width)</span>,side=<span class="subst">\(side)</span>,girth=<span class="subst">\(girth)</span>&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">test</span>(<span class="keyword">_</span> <span class="params">num</span> : <span class="keyword">inout</span> <span class="type">Int</span>)</span> &#123;</span><br><span class="line">    num <span class="operator">=</span> <span class="number">20</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="存储属性"><a href="#存储属性" class="headerlink" title="存储属性"></a>存储属性</h3><p>先试试存储属性</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s <span class="operator">=</span> <span class="type">Shape</span>(width: <span class="number">10</span>, side: <span class="number">4</span>)</span><br><span class="line">test(<span class="operator">&amp;</span>s.width)</span><br><span class="line">s.show()</span><br></pre></td></tr></table></figure>

<p>结果输出</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">width</span>=<span class="number">20</span>,side=<span class="number">4</span>,girth=<span class="number">80</span></span><br></pre></td></tr></table></figure>

<p>显然跟我们预想的一样，我们通过<code>test</code>函数把<code>s.width</code>改成了20，然后这时候四边形的边长就变成了20，周长变成了80</p>
<p>那么这次是不是通过地址传递呢？</p>
<p>通过断点，我们可以看到如下结果</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0x10000308b</span> &lt;+<span class="number">91</span>&gt;:  leaq   <span class="number">0x4fe6</span>(%rip), %rdi        ; TestSwift.s : TestSwift.Shape</span><br><span class="line"><span class="number">0x100003092</span> &lt;+<span class="number">98</span>&gt;:  callq  <span class="number">0x100003a60</span>               ; TestSwift.test(<span class="keyword">inout</span> Swift.Int) -&gt; () at main.swift:<span class="number">34</span></span><br></pre></td></tr></table></figure>

<p>这里很明显看到是把结构体<code>s</code>的地址值作为参数传进去了。之所以直接传结构体地址进去，是因为<code>width</code>是一个存储属性，属性存在在结构体的内存结构中，而且又是第一个属性，所以第一个属性的地址值就是结构体的地址值。假如不是第一个属性，那么就加上偏移值，把该属性的地址传进去。</p>
<h3 id="计算属性"><a href="#计算属性" class="headerlink" title="计算属性"></a>计算属性</h3><p>接下来我们传一个计算属性进去试试看</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s <span class="operator">=</span> <span class="type">Shape</span>(width: <span class="number">10</span>, side: <span class="number">4</span>)</span><br><span class="line">test(<span class="operator">&amp;</span>s.girth)</span><br><span class="line">s.show()</span><br></pre></td></tr></table></figure>

<p>输出结果为</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">width</span>=<span class="number">5</span>,side=<span class="number">4</span>,girth=<span class="number">20</span></span><br></pre></td></tr></table></figure>

<p>同样也是符合预期的。然后我们分析一下汇编实现</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// 第<span class="number">1</span><span class="number">-2</span>步</span><br><span class="line"><span class="number">0x10000307b</span> &lt;+<span class="number">107</span>&gt;: callq  <span class="number">0x1000034d0</span>               <span class="comment">; TestSwift.Shape.girth.getter : Swift.Int at main.swift:24</span></span><br><span class="line"><span class="number">0x100003080</span> &lt;+<span class="number">112</span>&gt;: movq   <span class="variable">%rax</span><span class="punctuation">,</span> <span class="number">-0</span><span class="keyword">x</span><span class="number">28</span>(<span class="variable">%rbp</span>)</span><br><span class="line">    </span><br><span class="line">// 第<span class="number">3</span>步</span><br><span class="line"><span class="number">0x100003084</span> &lt;+<span class="number">116</span>&gt;: leaq   <span class="number">-0</span><span class="keyword">x</span><span class="number">28</span>(<span class="variable">%rbp</span>)<span class="punctuation">,</span> <span class="variable">%rdi</span></span><br><span class="line"><span class="number">0x100003088</span> &lt;+<span class="number">120</span>&gt;: callq  <span class="number">0x100003a60</span>               <span class="comment">; TestSwift.test(inout Swift.Int) -&gt; () at main.swift:34</span></span><br><span class="line">    </span><br><span class="line">// 第<span class="number">4</span>步    </span><br><span class="line"><span class="number">0x10000308d</span> &lt;+<span class="number">125</span>&gt;: movq   <span class="number">-0</span><span class="keyword">x</span><span class="number">28</span>(<span class="variable">%rbp</span>)<span class="punctuation">,</span> <span class="variable">%rdi</span></span><br><span class="line"><span class="number">0x100003091</span> &lt;+<span class="number">129</span>&gt;: leaq   <span class="number">0x4fe0</span>(<span class="variable">%rip</span>)<span class="punctuation">,</span> <span class="variable">%r13</span>        <span class="comment">; TestSwift.s : TestSwift.Shape</span></span><br><span class="line"><span class="number">0x100003098</span> &lt;+<span class="number">136</span>&gt;: callq  <span class="number">0x100003580</span>               <span class="comment">; TestSwift.Shape.girth.setter : Swift.Int at main.swift:21</span></span><br></pre></td></tr></table></figure>

<p>可以看到：</p>
<ol>
<li>首先系统调用了<code>getter</code>方法，拿到计算属性<code>girth</code>的值</li>
<li>然后通过<code>movq</code>指令把拿出来的值放在了地址<code>%rbp-0x28</code>（一个临时变量）中</li>
<li>接下来通过传递地址值的形式，把这个临时变量的地址传了进去，把他指向的值改成了20</li>
<li>然后改完之后拿出结果值调用计算属性<code>girth</code>的setter方法（<code>%rdi</code>是参数）</li>
<li>最终就实现了修改<code>width</code>属性的结果</li>
</ol>
<h3 id="带属性观察器的存储属性"><a href="#带属性观察器的存储属性" class="headerlink" title="带属性观察器的存储属性"></a>带属性观察器的存储属性</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s <span class="operator">=</span> <span class="type">Shape</span>(width: <span class="number">10</span>, side: <span class="number">4</span>)</span><br><span class="line">test(<span class="operator">&amp;</span>s.side)</span><br><span class="line">s.show()</span><br></pre></td></tr></table></figure>

<p>输出为</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">width</span>=<span class="number">10</span>,side=<span class="number">20</span>,girth=<span class="number">200</span></span><br></pre></td></tr></table></figure>

<p>同样达到预期。然后我们分析一下汇编实现</p>
<p>为了方便理解，这里拆分为两个部分</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第1步</span></span><br><span class="line"><span class="number">0x10000306d</span> &lt;+<span class="number">93</span>&gt;:  movq   <span class="number">0x500c</span>(%rip), %rax        ; TestSwift.s : TestSwift.Shape + <span class="number">8</span></span><br><span class="line"><span class="number">0x100003074</span> &lt;+<span class="number">100</span>&gt;: movq   %rax, <span class="number">-0x28</span>(%rbp)</span><br><span class="line"><span class="comment">// 第2步</span></span><br><span class="line"><span class="number">0x100003078</span> &lt;+<span class="number">104</span>&gt;: leaq   <span class="number">-0x28</span>(%rbp), %rdi</span><br><span class="line"><span class="number">0x10000307c</span> &lt;+<span class="number">108</span>&gt;: callq  <span class="number">0x100003a60</span>               ; TestSwift.test(<span class="keyword">inout</span> Swift.Int) -&gt; () at main.swift:<span class="number">34</span></span><br><span class="line">...（省略一些setter方法的参数处理）</span><br><span class="line"><span class="comment">// 第3步</span></span><br><span class="line"><span class="number">0x10000308c</span> &lt;+<span class="number">124</span>&gt;: callq  <span class="number">0x100003180</span>               ; TestSwift.Shape.side.setter : Swift.Int at main.swift:<span class="number">12</span></span><br></pre></td></tr></table></figure>

<ol>
<li>首先，取出结构体地址值+8的地址值（也就是side属性的地址值），赋值给临时变量地址<code>%rbp-0x28</code></li>
<li>取出临时变量的地址值作为函数参数，调用<code>test</code>函数，所以<code>inout</code>本质依旧是<code>地址传递</code></li>
<li>进入属性的<code>setter</code>方法</li>
</ol>
<p>然后我们<code>step into</code>看看<code>setter</code>的主要实现</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">/// 第<span class="number">1</span>步</span><br><span class="line"><span class="number">0x1000031be</span> &lt;+<span class="number">62</span>&gt;: callq  <span class="number">0x1000031f0</span>               <span class="comment">; TestSwift.Shape.side.willset : Swift.Int at main.swift:13</span></span><br><span class="line"><span class="number">0x1000031c3</span> &lt;+<span class="number">67</span>&gt;: movq   <span class="number">-0</span><span class="keyword">x</span><span class="number">30</span>(<span class="variable">%rbp</span>)<span class="punctuation">,</span> <span class="variable">%rax</span></span><br><span class="line"><span class="number">0x1000031c7</span> &lt;+<span class="number">71</span>&gt;: movq   <span class="number">-0</span><span class="keyword">x</span><span class="number">28</span>(<span class="variable">%rbp</span>)<span class="punctuation">,</span> <span class="variable">%rcx</span></span><br><span class="line">/// 第<span class="number">2</span>步</span><br><span class="line"><span class="number">0x1000031cb</span> &lt;+<span class="number">75</span>&gt;: movq   <span class="variable">%rcx</span><span class="punctuation">,</span> <span class="number">0x8</span>(<span class="variable">%rax</span>)</span><br><span class="line">/// 第<span class="number">3</span>步</span><br><span class="line"><span class="number">0x1000031cf</span> &lt;+<span class="number">79</span>&gt;: movq   <span class="number">-0</span><span class="keyword">x</span><span class="number">38</span>(<span class="variable">%rbp</span>)<span class="punctuation">,</span> <span class="variable">%rdi</span></span><br><span class="line"><span class="number">0x1000031d3</span> &lt;+<span class="number">83</span>&gt;: movq   <span class="variable">%rax</span><span class="punctuation">,</span> <span class="variable">%r13</span></span><br><span class="line"><span class="number">0x1000031d6</span> &lt;+<span class="number">86</span>&gt;: callq  <span class="number">0x100003370</span>               <span class="comment">; TestSwift.Shape.side.didset : Swift.Int at main.swift:16</span></span><br></pre></td></tr></table></figure>

<ol>
<li>触发了属性观察器的<code>willset</code>方法</li>
<li>给真正的<code>side</code>的地址指向的值改为20</li>
<li>触发了属性观察器的<code>didset</code>方法</li>
</ol>
<p>所以跟计算属性类似，也是先拿一个临时变量中转调用了<code>test</code>方法，等到触发了属性观察器，在两个方法之间才真正拿到中转的临时变量再进行赋值操作</p>
<h2 id="其他注意点"><a href="#其他注意点" class="headerlink" title="其他注意点"></a>其他注意点</h2><ul>
<li>可变参数不能标记为<code>inout</code></li>
<li><code>inout</code>参数不能有默认值</li>
<li><code>inout</code>参数只能传入可以被多次赋值的（var变量，可变数组的元素等）</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/" rel="tag"># 底层原理</a>
              <a href="/tags/Swift/" rel="tag"># Swift</a>
              <a href="/tags/%E6%B1%87%E7%BC%96/" rel="tag"># 汇编</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/c5814bfc.html" rel="prev" title="函数式Swift --- 透镜">
      <i class="fa fa-chevron-left"></i> 函数式Swift --- 透镜
    </a></div>
      <div class="post-nav-item">
    <a href="/post/89a7f98f.html" rel="next" title="What's new in Swift 5.7">
      What's new in Swift 5.7 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E4%B8%AD%E7%9A%84inout"><span class="nav-number">1.</span> <span class="nav-text">函数中的inout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E4%BD%BF%E7%94%A8inout"><span class="nav-number">2.</span> <span class="nav-text">属性使用inout</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%B1%9E%E6%80%A7"><span class="nav-number">2.1.</span> <span class="nav-text">存储属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7"><span class="nav-number">2.2.</span> <span class="nav-text">计算属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%A6%E5%B1%9E%E6%80%A7%E8%A7%82%E5%AF%9F%E5%99%A8%E7%9A%84%E5%AD%98%E5%82%A8%E5%B1%9E%E6%80%A7"><span class="nav-number">2.3.</span> <span class="nav-text">带属性观察器的存储属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">其他注意点</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Arclin"
      src="https://avatars.githubusercontent.com/u/12107804?v=4">
  <p class="site-author-name" itemprop="name">Arclin</p>
  <div class="site-description" itemprop="description">Stay hungry,stay foolish</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">105</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Arc-lin" title="GitHub → https://github.com/Arc-lin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:arclin325@gmail.com" title="E-Mail → mailto:arclin325@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arclin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'df6d1f33bb4a66f5fa60',
      clientSecret: '5fcc9fb756ac9d4b16381288da7b29f691b45e0a',
      repo        : 'arc-lin.github.io',
      owner       : 'Arc-lin',
      admin       : ['Arc-lin'],
      id          : 'bf8c915dadaa3a09a68611046bad6489',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
