---
title: 项目里面的库和框架里面的库冲突问题
author: Arclin
tags:
  - iOS
categories:
  - iOS
abbrlink: b072216a
date: 2016-10-29 00:00:00
---
项目里面有一个libFat.a 然后项目里面的KxMovie.framework 里面也有一个libFat.a，编译时会冲突
如果有用Cocopods,那么只要删掉-ObjC编译选项就可以

<!-- more -->

![](https://raw.githubusercontent.com/Arc-lin/BlogImage/master/111.png)

![](https://raw.githubusercontent.com/Arc-lin/BlogImage/master/222.png)