---
title: 简易架构设计
author: Arclin
tags:
  - iOS
categories:
  - iOS
abbrlink: 4948514e
date: 2016-10-29 00:00:00
---
### 继承关系：
- UIViewController

	- DKViewContrller

		- DKLoginBaseViewCotroller

			- DKLoginViewController
			- DKRegisterViewController
			- DKFoundPswViewController
		- DKModuleABaseViewCotroller
			- DKAViewController
		- DKModuleBBaseViewCotroller
			- DKBViewController

### 常量配置

 - DKLoginBaseViewController : DKLoginConfig.h

 - DKLoginConfig 里面定义常量

	相关的常量使用UIKIT_EXTERN / FOUNDATION_EXTERA，并且UIKIT_EXTERN / FOUNDATION_EXTERA建议写在模块外的全局DKConfig.h(会在pch里引入)
 - ps: pch建议只写宏，宏之外的其他东西，写在DKConfig.h里面，然后导入pch

 - DKModuelABaseViewController : DKModuelAConfig.h

### 调用(import)

```
DKHomeViewController
    |-DKLoginViewController
        |-DKRegisterViewController
        |-DKLoginBaseViewController
            |—DKViewController
                |_ UIKit
```